\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rational Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exponential Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trigonometrical Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Odd and Even Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hyperbolic Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Inverse Functions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Derivatives of Inverse Functions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Inverse Trigonometrical functions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Limits}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Infinite Limits}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computing Limits}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuity}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}List of Power Series}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Derivatives}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiation rules}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implicit Differentiation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parametric Differentiation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Higher Differentiation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphs}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Curve sketching}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Polar Coordinates}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Conic sections}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power Series}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Infinite Taylor series}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Manipulating Infinite Maclaurin Series}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tests}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tests for Absolute Convergence}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}L'H\^opital's Rule}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complex numbers}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Power series}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complex Polynomials}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Complex Functions}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Complex Logarithm}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Inverse Tangent Function}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Powers}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Integration}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic Integrals}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integration Techniques}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Definite Integrals and Improper Integrals}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lengths, Areas and Volumes}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Multiple Integration}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ODEs}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}First order ODEs}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Separation of Variables}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Homogeneous ODEs}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Second Order equations}{57}}
